
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 19Feb2024 at 17:53:40     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     4.066704   0.000000   0.000000
                    a_2     0.000000   4.066704   0.000000
                    a_3     0.000000   0.000000   4.066704

                   Unit Cell Volume:      67.25549  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.545031   0.000000   0.000000
                    b_2     0.000000   1.545031   0.000000
                    b_3     0.000000   0.000000   1.545031
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cu   1   0.50000   0.50000   0.50000   |    2.03335   2.03335   2.03335    |
 | K    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | F    1   0.00000   0.50000   0.50000   |    0.00000   2.03335   2.03335    |
 | F    2   0.50000   0.00000   0.50000   |    2.03335   0.00000   2.03335    |
 | F    3   0.50000   0.50000   0.00000   |    2.03335   2.03335   0.00000    |
 *----------------------------------------------------------------------------*
                                -----------
                                PROJECTIONS
                                -----------
  
 +----------------------------------------------------------------------------+
 |     Frac. Coord.   l mr  r        z-axis               x-axis          Z/a |
 +----------------------------------------------------------------------------+
 |  0.50  0.50  0.50  2  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.50  0.50  2  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.50  0.50  2  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.50  0.50  2  4  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.50  0.50  2  5  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 +----------------------------------------------------------------------------+
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  8 x  8 x  8      Total points =  512
  
 *----------------------------------------------------------------------------*
 | k-point      Fractional Coordinate        Cartesian Coordinate (Ang^-1)    |
 +----------------------------------------------------------------------------+
 |     1    0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 |     2    0.00000   0.00000   0.12500   |    0.00000   0.00000   0.19313    |
 |     3    0.00000   0.00000   0.25000   |    0.00000   0.00000   0.38626    |
 |     4    0.00000   0.00000   0.37500   |    0.00000   0.00000   0.57939    |
 |     5    0.00000   0.00000  -0.50000   |    0.00000   0.00000  -0.77252    |
 |     6    0.00000   0.00000  -0.37500   |    0.00000   0.00000  -0.57939    |
 |     7    0.00000   0.00000  -0.25000   |    0.00000   0.00000  -0.38626    |
 |     8    0.00000   0.00000  -0.12500   |    0.00000   0.00000  -0.19313    |
 |     9    0.00000   0.12500   0.00000   |    0.00000   0.19313   0.00000    |
 |    10    0.00000   0.12500   0.12500   |    0.00000   0.19313   0.19313    |
 |    11    0.00000   0.12500   0.25000   |    0.00000   0.19313   0.38626    |
 |    12    0.00000   0.12500   0.37500   |    0.00000   0.19313   0.57939    |
 |    13    0.00000   0.12500  -0.50000   |    0.00000   0.19313  -0.77252    |
 |    14    0.00000   0.12500  -0.37500   |    0.00000   0.19313  -0.57939    |
 |    15    0.00000   0.12500  -0.25000   |    0.00000   0.19313  -0.38626    |
 |    16    0.00000   0.12500  -0.12500   |    0.00000   0.19313  -0.19313    |
 |    17    0.00000   0.25000   0.00000   |    0.00000   0.38626   0.00000    |
 |    18    0.00000   0.25000   0.12500   |    0.00000   0.38626   0.19313    |
 |    19    0.00000   0.25000   0.25000   |    0.00000   0.38626   0.38626    |
 |    20    0.00000   0.25000   0.37500   |    0.00000   0.38626   0.57939    |
 |    21    0.00000   0.25000  -0.50000   |    0.00000   0.38626  -0.77252    |
 |    22    0.00000   0.25000  -0.37500   |    0.00000   0.38626  -0.57939    |
 |    23    0.00000   0.25000  -0.25000   |    0.00000   0.38626  -0.38626    |
 |    24    0.00000   0.25000  -0.12500   |    0.00000   0.38626  -0.19313    |
 |    25    0.00000   0.37500   0.00000   |    0.00000   0.57939   0.00000    |
 |    26    0.00000   0.37500   0.12500   |    0.00000   0.57939   0.19313    |
 |    27    0.00000   0.37500   0.25000   |    0.00000   0.57939   0.38626    |
 |    28    0.00000   0.37500   0.37500   |    0.00000   0.57939   0.57939    |
 |    29    0.00000   0.37500  -0.50000   |    0.00000   0.57939  -0.77252    |
 |    30    0.00000   0.37500  -0.37500   |    0.00000   0.57939  -0.57939    |
 |    31    0.00000   0.37500  -0.25000   |    0.00000   0.57939  -0.38626    |
 |    32    0.00000   0.37500  -0.12500   |    0.00000   0.57939  -0.19313    |
 |    33    0.00000  -0.50000   0.00000   |    0.00000  -0.77252   0.00000    |
 |    34    0.00000  -0.50000   0.12500   |    0.00000  -0.77252   0.19313    |
 |    35    0.00000  -0.50000   0.25000   |    0.00000  -0.77252   0.38626    |
 |    36    0.00000  -0.50000   0.37500   |    0.00000  -0.77252   0.57939    |
 |    37    0.00000  -0.50000  -0.50000   |    0.00000  -0.77252  -0.77252    |
 |    38    0.00000  -0.50000  -0.37500   |    0.00000  -0.77252  -0.57939    |
 |    39    0.00000  -0.50000  -0.25000   |    0.00000  -0.77252  -0.38626    |
 |    40    0.00000  -0.50000  -0.12500   |    0.00000  -0.77252  -0.19313    |
 |    41    0.00000  -0.37500   0.00000   |    0.00000  -0.57939   0.00000    |
 |    42    0.00000  -0.37500   0.12500   |    0.00000  -0.57939   0.19313    |
 |    43    0.00000  -0.37500   0.25000   |    0.00000  -0.57939   0.38626    |
 |    44    0.00000  -0.37500   0.37500   |    0.00000  -0.57939   0.57939    |
 |    45    0.00000  -0.37500  -0.50000   |    0.00000  -0.57939  -0.77252    |
 |    46    0.00000  -0.37500  -0.37500   |    0.00000  -0.57939  -0.57939    |
 |    47    0.00000  -0.37500  -0.25000   |    0.00000  -0.57939  -0.38626    |
 |    48    0.00000  -0.37500  -0.12500   |    0.00000  -0.57939  -0.19313    |
 |    49    0.00000  -0.25000   0.00000   |    0.00000  -0.38626   0.00000    |
 |    50    0.00000  -0.25000   0.12500   |    0.00000  -0.38626   0.19313    |
 |    51    0.00000  -0.25000   0.25000   |    0.00000  -0.38626   0.38626    |
 |    52    0.00000  -0.25000   0.37500   |    0.00000  -0.38626   0.57939    |
 |    53    0.00000  -0.25000  -0.50000   |    0.00000  -0.38626  -0.77252    |
 |    54    0.00000  -0.25000  -0.37500   |    0.00000  -0.38626  -0.57939    |
 |    55    0.00000  -0.25000  -0.25000   |    0.00000  -0.38626  -0.38626    |
 |    56    0.00000  -0.25000  -0.12500   |    0.00000  -0.38626  -0.19313    |
 |    57    0.00000  -0.12500   0.00000   |    0.00000  -0.19313   0.00000    |
 |    58    0.00000  -0.12500   0.12500   |    0.00000  -0.19313   0.19313    |
 |    59    0.00000  -0.12500   0.25000   |    0.00000  -0.19313   0.38626    |
 |    60    0.00000  -0.12500   0.37500   |    0.00000  -0.19313   0.57939    |
 |    61    0.00000  -0.12500  -0.50000   |    0.00000  -0.19313  -0.77252    |
 |    62    0.00000  -0.12500  -0.37500   |    0.00000  -0.19313  -0.57939    |
 |    63    0.00000  -0.12500  -0.25000   |    0.00000  -0.19313  -0.38626    |
 |    64    0.00000  -0.12500  -0.12500   |    0.00000  -0.19313  -0.19313    |
 |    65    0.12500   0.00000   0.00000   |    0.19313   0.00000   0.00000    |
 |    66    0.12500   0.00000   0.12500   |    0.19313   0.00000   0.19313    |
 |    67    0.12500   0.00000   0.25000   |    0.19313   0.00000   0.38626    |
 |    68    0.12500   0.00000   0.37500   |    0.19313   0.00000   0.57939    |
 |    69    0.12500   0.00000  -0.50000   |    0.19313   0.00000  -0.77252    |
 |    70    0.12500   0.00000  -0.37500   |    0.19313   0.00000  -0.57939    |
 |    71    0.12500   0.00000  -0.25000   |    0.19313   0.00000  -0.38626    |
 |    72    0.12500   0.00000  -0.12500   |    0.19313   0.00000  -0.19313    |
 |    73    0.12500   0.12500   0.00000   |    0.19313   0.19313   0.00000    |
 |    74    0.12500   0.12500   0.12500   |    0.19313   0.19313   0.19313    |
 |    75    0.12500   0.12500   0.25000   |    0.19313   0.19313   0.38626    |
 |    76    0.12500   0.12500   0.37500   |    0.19313   0.19313   0.57939    |
 |    77    0.12500   0.12500  -0.50000   |    0.19313   0.19313  -0.77252    |
 |    78    0.12500   0.12500  -0.37500   |    0.19313   0.19313  -0.57939    |
 |    79    0.12500   0.12500  -0.25000   |    0.19313   0.19313  -0.38626    |
 |    80    0.12500   0.12500  -0.12500   |    0.19313   0.19313  -0.19313    |
 |    81    0.12500   0.25000   0.00000   |    0.19313   0.38626   0.00000    |
 |    82    0.12500   0.25000   0.12500   |    0.19313   0.38626   0.19313    |
 |    83    0.12500   0.25000   0.25000   |    0.19313   0.38626   0.38626    |
 |    84    0.12500   0.25000   0.37500   |    0.19313   0.38626   0.57939    |
 |    85    0.12500   0.25000  -0.50000   |    0.19313   0.38626  -0.77252    |
 |    86    0.12500   0.25000  -0.37500   |    0.19313   0.38626  -0.57939    |
 |    87    0.12500   0.25000  -0.25000   |    0.19313   0.38626  -0.38626    |
 |    88    0.12500   0.25000  -0.12500   |    0.19313   0.38626  -0.19313    |
 |    89    0.12500   0.37500   0.00000   |    0.19313   0.57939   0.00000    |
 |    90    0.12500   0.37500   0.12500   |    0.19313   0.57939   0.19313    |
 |    91    0.12500   0.37500   0.25000   |    0.19313   0.57939   0.38626    |
 |    92    0.12500   0.37500   0.37500   |    0.19313   0.57939   0.57939    |
 |    93    0.12500   0.37500  -0.50000   |    0.19313   0.57939  -0.77252    |
 |    94    0.12500   0.37500  -0.37500   |    0.19313   0.57939  -0.57939    |
 |    95    0.12500   0.37500  -0.25000   |    0.19313   0.57939  -0.38626    |
 |    96    0.12500   0.37500  -0.12500   |    0.19313   0.57939  -0.19313    |
 |    97    0.12500  -0.50000   0.00000   |    0.19313  -0.77252   0.00000    |
 |    98    0.12500  -0.50000   0.12500   |    0.19313  -0.77252   0.19313    |
 |    99    0.12500  -0.50000   0.25000   |    0.19313  -0.77252   0.38626    |
 |   100    0.12500  -0.50000   0.37500   |    0.19313  -0.77252   0.57939    |
 |   101    0.12500  -0.50000  -0.50000   |    0.19313  -0.77252  -0.77252    |
 |   102    0.12500  -0.50000  -0.37500   |    0.19313  -0.77252  -0.57939    |
 |   103    0.12500  -0.50000  -0.25000   |    0.19313  -0.77252  -0.38626    |
 |   104    0.12500  -0.50000  -0.12500   |    0.19313  -0.77252  -0.19313    |
 |   105    0.12500  -0.37500   0.00000   |    0.19313  -0.57939   0.00000    |
 |   106    0.12500  -0.37500   0.12500   |    0.19313  -0.57939   0.19313    |
 |   107    0.12500  -0.37500   0.25000   |    0.19313  -0.57939   0.38626    |
 |   108    0.12500  -0.37500   0.37500   |    0.19313  -0.57939   0.57939    |
 |   109    0.12500  -0.37500  -0.50000   |    0.19313  -0.57939  -0.77252    |
 |   110    0.12500  -0.37500  -0.37500   |    0.19313  -0.57939  -0.57939    |
 |   111    0.12500  -0.37500  -0.25000   |    0.19313  -0.57939  -0.38626    |
 |   112    0.12500  -0.37500  -0.12500   |    0.19313  -0.57939  -0.19313    |
 |   113    0.12500  -0.25000   0.00000   |    0.19313  -0.38626   0.00000    |
 |   114    0.12500  -0.25000   0.12500   |    0.19313  -0.38626   0.19313    |
 |   115    0.12500  -0.25000   0.25000   |    0.19313  -0.38626   0.38626    |
 |   116    0.12500  -0.25000   0.37500   |    0.19313  -0.38626   0.57939    |
 |   117    0.12500  -0.25000  -0.50000   |    0.19313  -0.38626  -0.77252    |
 |   118    0.12500  -0.25000  -0.37500   |    0.19313  -0.38626  -0.57939    |
 |   119    0.12500  -0.25000  -0.25000   |    0.19313  -0.38626  -0.38626    |
 |   120    0.12500  -0.25000  -0.12500   |    0.19313  -0.38626  -0.19313    |
 |   121    0.12500  -0.12500   0.00000   |    0.19313  -0.19313   0.00000    |
 |   122    0.12500  -0.12500   0.12500   |    0.19313  -0.19313   0.19313    |
 |   123    0.12500  -0.12500   0.25000   |    0.19313  -0.19313   0.38626    |
 |   124    0.12500  -0.12500   0.37500   |    0.19313  -0.19313   0.57939    |
 |   125    0.12500  -0.12500  -0.50000   |    0.19313  -0.19313  -0.77252    |
 |   126    0.12500  -0.12500  -0.37500   |    0.19313  -0.19313  -0.57939    |
 |   127    0.12500  -0.12500  -0.25000   |    0.19313  -0.19313  -0.38626    |
 |   128    0.12500  -0.12500  -0.12500   |    0.19313  -0.19313  -0.19313    |
 |   129    0.25000   0.00000   0.00000   |    0.38626   0.00000   0.00000    |
 |   130    0.25000   0.00000   0.12500   |    0.38626   0.00000   0.19313    |
 |   131    0.25000   0.00000   0.25000   |    0.38626   0.00000   0.38626    |
 |   132    0.25000   0.00000   0.37500   |    0.38626   0.00000   0.57939    |
 |   133    0.25000   0.00000  -0.50000   |    0.38626   0.00000  -0.77252    |
 |   134    0.25000   0.00000  -0.37500   |    0.38626   0.00000  -0.57939    |
 |   135    0.25000   0.00000  -0.25000   |    0.38626   0.00000  -0.38626    |
 |   136    0.25000   0.00000  -0.12500   |    0.38626   0.00000  -0.19313    |
 |   137    0.25000   0.12500   0.00000   |    0.38626   0.19313   0.00000    |
 |   138    0.25000   0.12500   0.12500   |    0.38626   0.19313   0.19313    |
 |   139    0.25000   0.12500   0.25000   |    0.38626   0.19313   0.38626    |
 |   140    0.25000   0.12500   0.37500   |    0.38626   0.19313   0.57939    |
 |   141    0.25000   0.12500  -0.50000   |    0.38626   0.19313  -0.77252    |
 |   142    0.25000   0.12500  -0.37500   |    0.38626   0.19313  -0.57939    |
 |   143    0.25000   0.12500  -0.25000   |    0.38626   0.19313  -0.38626    |
 |   144    0.25000   0.12500  -0.12500   |    0.38626   0.19313  -0.19313    |
 |   145    0.25000   0.25000   0.00000   |    0.38626   0.38626   0.00000    |
 |   146    0.25000   0.25000   0.12500   |    0.38626   0.38626   0.19313    |
 |   147    0.25000   0.25000   0.25000   |    0.38626   0.38626   0.38626    |
 |   148    0.25000   0.25000   0.37500   |    0.38626   0.38626   0.57939    |
 |   149    0.25000   0.25000  -0.50000   |    0.38626   0.38626  -0.77252    |
 |   150    0.25000   0.25000  -0.37500   |    0.38626   0.38626  -0.57939    |
 |   151    0.25000   0.25000  -0.25000   |    0.38626   0.38626  -0.38626    |
 |   152    0.25000   0.25000  -0.12500   |    0.38626   0.38626  -0.19313    |
 |   153    0.25000   0.37500   0.00000   |    0.38626   0.57939   0.00000    |
 |   154    0.25000   0.37500   0.12500   |    0.38626   0.57939   0.19313    |
 |   155    0.25000   0.37500   0.25000   |    0.38626   0.57939   0.38626    |
 |   156    0.25000   0.37500   0.37500   |    0.38626   0.57939   0.57939    |
 |   157    0.25000   0.37500  -0.50000   |    0.38626   0.57939  -0.77252    |
 |   158    0.25000   0.37500  -0.37500   |    0.38626   0.57939  -0.57939    |
 |   159    0.25000   0.37500  -0.25000   |    0.38626   0.57939  -0.38626    |
 |   160    0.25000   0.37500  -0.12500   |    0.38626   0.57939  -0.19313    |
 |   161    0.25000  -0.50000   0.00000   |    0.38626  -0.77252   0.00000    |
 |   162    0.25000  -0.50000   0.12500   |    0.38626  -0.77252   0.19313    |
 |   163    0.25000  -0.50000   0.25000   |    0.38626  -0.77252   0.38626    |
 |   164    0.25000  -0.50000   0.37500   |    0.38626  -0.77252   0.57939    |
 |   165    0.25000  -0.50000  -0.50000   |    0.38626  -0.77252  -0.77252    |
 |   166    0.25000  -0.50000  -0.37500   |    0.38626  -0.77252  -0.57939    |
 |   167    0.25000  -0.50000  -0.25000   |    0.38626  -0.77252  -0.38626    |
 |   168    0.25000  -0.50000  -0.12500   |    0.38626  -0.77252  -0.19313    |
 |   169    0.25000  -0.37500   0.00000   |    0.38626  -0.57939   0.00000    |
 |   170    0.25000  -0.37500   0.12500   |    0.38626  -0.57939   0.19313    |
 |   171    0.25000  -0.37500   0.25000   |    0.38626  -0.57939   0.38626    |
 |   172    0.25000  -0.37500   0.37500   |    0.38626  -0.57939   0.57939    |
 |   173    0.25000  -0.37500  -0.50000   |    0.38626  -0.57939  -0.77252    |
 |   174    0.25000  -0.37500  -0.37500   |    0.38626  -0.57939  -0.57939    |
 |   175    0.25000  -0.37500  -0.25000   |    0.38626  -0.57939  -0.38626    |
 |   176    0.25000  -0.37500  -0.12500   |    0.38626  -0.57939  -0.19313    |
 |   177    0.25000  -0.25000   0.00000   |    0.38626  -0.38626   0.00000    |
 |   178    0.25000  -0.25000   0.12500   |    0.38626  -0.38626   0.19313    |
 |   179    0.25000  -0.25000   0.25000   |    0.38626  -0.38626   0.38626    |
 |   180    0.25000  -0.25000   0.37500   |    0.38626  -0.38626   0.57939    |
 |   181    0.25000  -0.25000  -0.50000   |    0.38626  -0.38626  -0.77252    |
 |   182    0.25000  -0.25000  -0.37500   |    0.38626  -0.38626  -0.57939    |
 |   183    0.25000  -0.25000  -0.25000   |    0.38626  -0.38626  -0.38626    |
 |   184    0.25000  -0.25000  -0.12500   |    0.38626  -0.38626  -0.19313    |
 |   185    0.25000  -0.12500   0.00000   |    0.38626  -0.19313   0.00000    |
 |   186    0.25000  -0.12500   0.12500   |    0.38626  -0.19313   0.19313    |
 |   187    0.25000  -0.12500   0.25000   |    0.38626  -0.19313   0.38626    |
 |   188    0.25000  -0.12500   0.37500   |    0.38626  -0.19313   0.57939    |
 |   189    0.25000  -0.12500  -0.50000   |    0.38626  -0.19313  -0.77252    |
 |   190    0.25000  -0.12500  -0.37500   |    0.38626  -0.19313  -0.57939    |
 |   191    0.25000  -0.12500  -0.25000   |    0.38626  -0.19313  -0.38626    |
 |   192    0.25000  -0.12500  -0.12500   |    0.38626  -0.19313  -0.19313    |
 |   193    0.37500   0.00000   0.00000   |    0.57939   0.00000   0.00000    |
 |   194    0.37500   0.00000   0.12500   |    0.57939   0.00000   0.19313    |
 |   195    0.37500   0.00000   0.25000   |    0.57939   0.00000   0.38626    |
 |   196    0.37500   0.00000   0.37500   |    0.57939   0.00000   0.57939    |
 |   197    0.37500   0.00000  -0.50000   |    0.57939   0.00000  -0.77252    |
 |   198    0.37500   0.00000  -0.37500   |    0.57939   0.00000  -0.57939    |
 |   199    0.37500   0.00000  -0.25000   |    0.57939   0.00000  -0.38626    |
 |   200    0.37500   0.00000  -0.12500   |    0.57939   0.00000  -0.19313    |
 |   201    0.37500   0.12500   0.00000   |    0.57939   0.19313   0.00000    |
 |   202    0.37500   0.12500   0.12500   |    0.57939   0.19313   0.19313    |
 |   203    0.37500   0.12500   0.25000   |    0.57939   0.19313   0.38626    |
 |   204    0.37500   0.12500   0.37500   |    0.57939   0.19313   0.57939    |
 |   205    0.37500   0.12500  -0.50000   |    0.57939   0.19313  -0.77252    |
 |   206    0.37500   0.12500  -0.37500   |    0.57939   0.19313  -0.57939    |
 |   207    0.37500   0.12500  -0.25000   |    0.57939   0.19313  -0.38626    |
 |   208    0.37500   0.12500  -0.12500   |    0.57939   0.19313  -0.19313    |
 |   209    0.37500   0.25000   0.00000   |    0.57939   0.38626   0.00000    |
 |   210    0.37500   0.25000   0.12500   |    0.57939   0.38626   0.19313    |
 |   211    0.37500   0.25000   0.25000   |    0.57939   0.38626   0.38626    |
 |   212    0.37500   0.25000   0.37500   |    0.57939   0.38626   0.57939    |
 |   213    0.37500   0.25000  -0.50000   |    0.57939   0.38626  -0.77252    |
 |   214    0.37500   0.25000  -0.37500   |    0.57939   0.38626  -0.57939    |
 |   215    0.37500   0.25000  -0.25000   |    0.57939   0.38626  -0.38626    |
 |   216    0.37500   0.25000  -0.12500   |    0.57939   0.38626  -0.19313    |
 |   217    0.37500   0.37500   0.00000   |    0.57939   0.57939   0.00000    |
 |   218    0.37500   0.37500   0.12500   |    0.57939   0.57939   0.19313    |
 |   219    0.37500   0.37500   0.25000   |    0.57939   0.57939   0.38626    |
 |   220    0.37500   0.37500   0.37500   |    0.57939   0.57939   0.57939    |
 |   221    0.37500   0.37500  -0.50000   |    0.57939   0.57939  -0.77252    |
 |   222    0.37500   0.37500  -0.37500   |    0.57939   0.57939  -0.57939    |
 |   223    0.37500   0.37500  -0.25000   |    0.57939   0.57939  -0.38626    |
 |   224    0.37500   0.37500  -0.12500   |    0.57939   0.57939  -0.19313    |
 |   225    0.37500  -0.50000   0.00000   |    0.57939  -0.77252   0.00000    |
 |   226    0.37500  -0.50000   0.12500   |    0.57939  -0.77252   0.19313    |
 |   227    0.37500  -0.50000   0.25000   |    0.57939  -0.77252   0.38626    |
 |   228    0.37500  -0.50000   0.37500   |    0.57939  -0.77252   0.57939    |
 |   229    0.37500  -0.50000  -0.50000   |    0.57939  -0.77252  -0.77252    |
 |   230    0.37500  -0.50000  -0.37500   |    0.57939  -0.77252  -0.57939    |
 |   231    0.37500  -0.50000  -0.25000   |    0.57939  -0.77252  -0.38626    |
 |   232    0.37500  -0.50000  -0.12500   |    0.57939  -0.77252  -0.19313    |
 |   233    0.37500  -0.37500   0.00000   |    0.57939  -0.57939   0.00000    |
 |   234    0.37500  -0.37500   0.12500   |    0.57939  -0.57939   0.19313    |
 |   235    0.37500  -0.37500   0.25000   |    0.57939  -0.57939   0.38626    |
 |   236    0.37500  -0.37500   0.37500   |    0.57939  -0.57939   0.57939    |
 |   237    0.37500  -0.37500  -0.50000   |    0.57939  -0.57939  -0.77252    |
 |   238    0.37500  -0.37500  -0.37500   |    0.57939  -0.57939  -0.57939    |
 |   239    0.37500  -0.37500  -0.25000   |    0.57939  -0.57939  -0.38626    |
 |   240    0.37500  -0.37500  -0.12500   |    0.57939  -0.57939  -0.19313    |
 |   241    0.37500  -0.25000   0.00000   |    0.57939  -0.38626   0.00000    |
 |   242    0.37500  -0.25000   0.12500   |    0.57939  -0.38626   0.19313    |
 |   243    0.37500  -0.25000   0.25000   |    0.57939  -0.38626   0.38626    |
 |   244    0.37500  -0.25000   0.37500   |    0.57939  -0.38626   0.57939    |
 |   245    0.37500  -0.25000  -0.50000   |    0.57939  -0.38626  -0.77252    |
 |   246    0.37500  -0.25000  -0.37500   |    0.57939  -0.38626  -0.57939    |
 |   247    0.37500  -0.25000  -0.25000   |    0.57939  -0.38626  -0.38626    |
 |   248    0.37500  -0.25000  -0.12500   |    0.57939  -0.38626  -0.19313    |
 |   249    0.37500  -0.12500   0.00000   |    0.57939  -0.19313   0.00000    |
 |   250    0.37500  -0.12500   0.12500   |    0.57939  -0.19313   0.19313    |
 |   251    0.37500  -0.12500   0.25000   |    0.57939  -0.19313   0.38626    |
 |   252    0.37500  -0.12500   0.37500   |    0.57939  -0.19313   0.57939    |
 |   253    0.37500  -0.12500  -0.50000   |    0.57939  -0.19313  -0.77252    |
 |   254    0.37500  -0.12500  -0.37500   |    0.57939  -0.19313  -0.57939    |
 |   255    0.37500  -0.12500  -0.25000   |    0.57939  -0.19313  -0.38626    |
 |   256    0.37500  -0.12500  -0.12500   |    0.57939  -0.19313  -0.19313    |
 |   257   -0.50000   0.00000   0.00000   |   -0.77252   0.00000   0.00000    |
 |   258   -0.50000   0.00000   0.12500   |   -0.77252   0.00000   0.19313    |
 |   259   -0.50000   0.00000   0.25000   |   -0.77252   0.00000   0.38626    |
 |   260   -0.50000   0.00000   0.37500   |   -0.77252   0.00000   0.57939    |
 |   261   -0.50000   0.00000  -0.50000   |   -0.77252   0.00000  -0.77252    |
 |   262   -0.50000   0.00000  -0.37500   |   -0.77252   0.00000  -0.57939    |
 |   263   -0.50000   0.00000  -0.25000   |   -0.77252   0.00000  -0.38626    |
 |   264   -0.50000   0.00000  -0.12500   |   -0.77252   0.00000  -0.19313    |
 |   265   -0.50000   0.12500   0.00000   |   -0.77252   0.19313   0.00000    |
 |   266   -0.50000   0.12500   0.12500   |   -0.77252   0.19313   0.19313    |
 |   267   -0.50000   0.12500   0.25000   |   -0.77252   0.19313   0.38626    |
 |   268   -0.50000   0.12500   0.37500   |   -0.77252   0.19313   0.57939    |
 |   269   -0.50000   0.12500  -0.50000   |   -0.77252   0.19313  -0.77252    |
 |   270   -0.50000   0.12500  -0.37500   |   -0.77252   0.19313  -0.57939    |
 |   271   -0.50000   0.12500  -0.25000   |   -0.77252   0.19313  -0.38626    |
 |   272   -0.50000   0.12500  -0.12500   |   -0.77252   0.19313  -0.19313    |
 |   273   -0.50000   0.25000   0.00000   |   -0.77252   0.38626   0.00000    |
 |   274   -0.50000   0.25000   0.12500   |   -0.77252   0.38626   0.19313    |
 |   275   -0.50000   0.25000   0.25000   |   -0.77252   0.38626   0.38626    |
 |   276   -0.50000   0.25000   0.37500   |   -0.77252   0.38626   0.57939    |
 |   277   -0.50000   0.25000  -0.50000   |   -0.77252   0.38626  -0.77252    |
 |   278   -0.50000   0.25000  -0.37500   |   -0.77252   0.38626  -0.57939    |
 |   279   -0.50000   0.25000  -0.25000   |   -0.77252   0.38626  -0.38626    |
 |   280   -0.50000   0.25000  -0.12500   |   -0.77252   0.38626  -0.19313    |
 |   281   -0.50000   0.37500   0.00000   |   -0.77252   0.57939   0.00000    |
 |   282   -0.50000   0.37500   0.12500   |   -0.77252   0.57939   0.19313    |
 |   283   -0.50000   0.37500   0.25000   |   -0.77252   0.57939   0.38626    |
 |   284   -0.50000   0.37500   0.37500   |   -0.77252   0.57939   0.57939    |
 |   285   -0.50000   0.37500  -0.50000   |   -0.77252   0.57939  -0.77252    |
 |   286   -0.50000   0.37500  -0.37500   |   -0.77252   0.57939  -0.57939    |
 |   287   -0.50000   0.37500  -0.25000   |   -0.77252   0.57939  -0.38626    |
 |   288   -0.50000   0.37500  -0.12500   |   -0.77252   0.57939  -0.19313    |
 |   289   -0.50000  -0.50000   0.00000   |   -0.77252  -0.77252   0.00000    |
 |   290   -0.50000  -0.50000   0.12500   |   -0.77252  -0.77252   0.19313    |
 |   291   -0.50000  -0.50000   0.25000   |   -0.77252  -0.77252   0.38626    |
 |   292   -0.50000  -0.50000   0.37500   |   -0.77252  -0.77252   0.57939    |
 |   293   -0.50000  -0.50000  -0.50000   |   -0.77252  -0.77252  -0.77252    |
 |   294   -0.50000  -0.50000  -0.37500   |   -0.77252  -0.77252  -0.57939    |
 |   295   -0.50000  -0.50000  -0.25000   |   -0.77252  -0.77252  -0.38626    |
 |   296   -0.50000  -0.50000  -0.12500   |   -0.77252  -0.77252  -0.19313    |
 |   297   -0.50000  -0.37500   0.00000   |   -0.77252  -0.57939   0.00000    |
 |   298   -0.50000  -0.37500   0.12500   |   -0.77252  -0.57939   0.19313    |
 |   299   -0.50000  -0.37500   0.25000   |   -0.77252  -0.57939   0.38626    |
 |   300   -0.50000  -0.37500   0.37500   |   -0.77252  -0.57939   0.57939    |
 |   301   -0.50000  -0.37500  -0.50000   |   -0.77252  -0.57939  -0.77252    |
 |   302   -0.50000  -0.37500  -0.37500   |   -0.77252  -0.57939  -0.57939    |
 |   303   -0.50000  -0.37500  -0.25000   |   -0.77252  -0.57939  -0.38626    |
 |   304   -0.50000  -0.37500  -0.12500   |   -0.77252  -0.57939  -0.19313    |
 |   305   -0.50000  -0.25000   0.00000   |   -0.77252  -0.38626   0.00000    |
 |   306   -0.50000  -0.25000   0.12500   |   -0.77252  -0.38626   0.19313    |
 |   307   -0.50000  -0.25000   0.25000   |   -0.77252  -0.38626   0.38626    |
 |   308   -0.50000  -0.25000   0.37500   |   -0.77252  -0.38626   0.57939    |
 |   309   -0.50000  -0.25000  -0.50000   |   -0.77252  -0.38626  -0.77252    |
 |   310   -0.50000  -0.25000  -0.37500   |   -0.77252  -0.38626  -0.57939    |
 |   311   -0.50000  -0.25000  -0.25000   |   -0.77252  -0.38626  -0.38626    |
 |   312   -0.50000  -0.25000  -0.12500   |   -0.77252  -0.38626  -0.19313    |
 |   313   -0.50000  -0.12500   0.00000   |   -0.77252  -0.19313   0.00000    |
 |   314   -0.50000  -0.12500   0.12500   |   -0.77252  -0.19313   0.19313    |
 |   315   -0.50000  -0.12500   0.25000   |   -0.77252  -0.19313   0.38626    |
 |   316   -0.50000  -0.12500   0.37500   |   -0.77252  -0.19313   0.57939    |
 |   317   -0.50000  -0.12500  -0.50000   |   -0.77252  -0.19313  -0.77252    |
 |   318   -0.50000  -0.12500  -0.37500   |   -0.77252  -0.19313  -0.57939    |
 |   319   -0.50000  -0.12500  -0.25000   |   -0.77252  -0.19313  -0.38626    |
 |   320   -0.50000  -0.12500  -0.12500   |   -0.77252  -0.19313  -0.19313    |
 |   321   -0.37500   0.00000   0.00000   |   -0.57939   0.00000   0.00000    |
 |   322   -0.37500   0.00000   0.12500   |   -0.57939   0.00000   0.19313    |
 |   323   -0.37500   0.00000   0.25000   |   -0.57939   0.00000   0.38626    |
 |   324   -0.37500   0.00000   0.37500   |   -0.57939   0.00000   0.57939    |
 |   325   -0.37500   0.00000  -0.50000   |   -0.57939   0.00000  -0.77252    |
 |   326   -0.37500   0.00000  -0.37500   |   -0.57939   0.00000  -0.57939    |
 |   327   -0.37500   0.00000  -0.25000   |   -0.57939   0.00000  -0.38626    |
 |   328   -0.37500   0.00000  -0.12500   |   -0.57939   0.00000  -0.19313    |
 |   329   -0.37500   0.12500   0.00000   |   -0.57939   0.19313   0.00000    |
 |   330   -0.37500   0.12500   0.12500   |   -0.57939   0.19313   0.19313    |
 |   331   -0.37500   0.12500   0.25000   |   -0.57939   0.19313   0.38626    |
 |   332   -0.37500   0.12500   0.37500   |   -0.57939   0.19313   0.57939    |
 |   333   -0.37500   0.12500  -0.50000   |   -0.57939   0.19313  -0.77252    |
 |   334   -0.37500   0.12500  -0.37500   |   -0.57939   0.19313  -0.57939    |
 |   335   -0.37500   0.12500  -0.25000   |   -0.57939   0.19313  -0.38626    |
 |   336   -0.37500   0.12500  -0.12500   |   -0.57939   0.19313  -0.19313    |
 |   337   -0.37500   0.25000   0.00000   |   -0.57939   0.38626   0.00000    |
 |   338   -0.37500   0.25000   0.12500   |   -0.57939   0.38626   0.19313    |
 |   339   -0.37500   0.25000   0.25000   |   -0.57939   0.38626   0.38626    |
 |   340   -0.37500   0.25000   0.37500   |   -0.57939   0.38626   0.57939    |
 |   341   -0.37500   0.25000  -0.50000   |   -0.57939   0.38626  -0.77252    |
 |   342   -0.37500   0.25000  -0.37500   |   -0.57939   0.38626  -0.57939    |
 |   343   -0.37500   0.25000  -0.25000   |   -0.57939   0.38626  -0.38626    |
 |   344   -0.37500   0.25000  -0.12500   |   -0.57939   0.38626  -0.19313    |
 |   345   -0.37500   0.37500   0.00000   |   -0.57939   0.57939   0.00000    |
 |   346   -0.37500   0.37500   0.12500   |   -0.57939   0.57939   0.19313    |
 |   347   -0.37500   0.37500   0.25000   |   -0.57939   0.57939   0.38626    |
 |   348   -0.37500   0.37500   0.37500   |   -0.57939   0.57939   0.57939    |
 |   349   -0.37500   0.37500  -0.50000   |   -0.57939   0.57939  -0.77252    |
 |   350   -0.37500   0.37500  -0.37500   |   -0.57939   0.57939  -0.57939    |
 |   351   -0.37500   0.37500  -0.25000   |   -0.57939   0.57939  -0.38626    |
 |   352   -0.37500   0.37500  -0.12500   |   -0.57939   0.57939  -0.19313    |
 |   353   -0.37500  -0.50000   0.00000   |   -0.57939  -0.77252   0.00000    |
 |   354   -0.37500  -0.50000   0.12500   |   -0.57939  -0.77252   0.19313    |
 |   355   -0.37500  -0.50000   0.25000   |   -0.57939  -0.77252   0.38626    |
 |   356   -0.37500  -0.50000   0.37500   |   -0.57939  -0.77252   0.57939    |
 |   357   -0.37500  -0.50000  -0.50000   |   -0.57939  -0.77252  -0.77252    |
 |   358   -0.37500  -0.50000  -0.37500   |   -0.57939  -0.77252  -0.57939    |
 |   359   -0.37500  -0.50000  -0.25000   |   -0.57939  -0.77252  -0.38626    |
 |   360   -0.37500  -0.50000  -0.12500   |   -0.57939  -0.77252  -0.19313    |
 |   361   -0.37500  -0.37500   0.00000   |   -0.57939  -0.57939   0.00000    |
 |   362   -0.37500  -0.37500   0.12500   |   -0.57939  -0.57939   0.19313    |
 |   363   -0.37500  -0.37500   0.25000   |   -0.57939  -0.57939   0.38626    |
 |   364   -0.37500  -0.37500   0.37500   |   -0.57939  -0.57939   0.57939    |
 |   365   -0.37500  -0.37500  -0.50000   |   -0.57939  -0.57939  -0.77252    |
 |   366   -0.37500  -0.37500  -0.37500   |   -0.57939  -0.57939  -0.57939    |
 |   367   -0.37500  -0.37500  -0.25000   |   -0.57939  -0.57939  -0.38626    |
 |   368   -0.37500  -0.37500  -0.12500   |   -0.57939  -0.57939  -0.19313    |
 |   369   -0.37500  -0.25000   0.00000   |   -0.57939  -0.38626   0.00000    |
 |   370   -0.37500  -0.25000   0.12500   |   -0.57939  -0.38626   0.19313    |
 |   371   -0.37500  -0.25000   0.25000   |   -0.57939  -0.38626   0.38626    |
 |   372   -0.37500  -0.25000   0.37500   |   -0.57939  -0.38626   0.57939    |
 |   373   -0.37500  -0.25000  -0.50000   |   -0.57939  -0.38626  -0.77252    |
 |   374   -0.37500  -0.25000  -0.37500   |   -0.57939  -0.38626  -0.57939    |
 |   375   -0.37500  -0.25000  -0.25000   |   -0.57939  -0.38626  -0.38626    |
 |   376   -0.37500  -0.25000  -0.12500   |   -0.57939  -0.38626  -0.19313    |
 |   377   -0.37500  -0.12500   0.00000   |   -0.57939  -0.19313   0.00000    |
 |   378   -0.37500  -0.12500   0.12500   |   -0.57939  -0.19313   0.19313    |
 |   379   -0.37500  -0.12500   0.25000   |   -0.57939  -0.19313   0.38626    |
 |   380   -0.37500  -0.12500   0.37500   |   -0.57939  -0.19313   0.57939    |
 |   381   -0.37500  -0.12500  -0.50000   |   -0.57939  -0.19313  -0.77252    |
 |   382   -0.37500  -0.12500  -0.37500   |   -0.57939  -0.19313  -0.57939    |
 |   383   -0.37500  -0.12500  -0.25000   |   -0.57939  -0.19313  -0.38626    |
 |   384   -0.37500  -0.12500  -0.12500   |   -0.57939  -0.19313  -0.19313    |
 |   385   -0.25000   0.00000   0.00000   |   -0.38626   0.00000   0.00000    |
 |   386   -0.25000   0.00000   0.12500   |   -0.38626   0.00000   0.19313    |
 |   387   -0.25000   0.00000   0.25000   |   -0.38626   0.00000   0.38626    |
 |   388   -0.25000   0.00000   0.37500   |   -0.38626   0.00000   0.57939    |
 |   389   -0.25000   0.00000  -0.50000   |   -0.38626   0.00000  -0.77252    |
 |   390   -0.25000   0.00000  -0.37500   |   -0.38626   0.00000  -0.57939    |
 |   391   -0.25000   0.00000  -0.25000   |   -0.38626   0.00000  -0.38626    |
 |   392   -0.25000   0.00000  -0.12500   |   -0.38626   0.00000  -0.19313    |
 |   393   -0.25000   0.12500   0.00000   |   -0.38626   0.19313   0.00000    |
 |   394   -0.25000   0.12500   0.12500   |   -0.38626   0.19313   0.19313    |
 |   395   -0.25000   0.12500   0.25000   |   -0.38626   0.19313   0.38626    |
 |   396   -0.25000   0.12500   0.37500   |   -0.38626   0.19313   0.57939    |
 |   397   -0.25000   0.12500  -0.50000   |   -0.38626   0.19313  -0.77252    |
 |   398   -0.25000   0.12500  -0.37500   |   -0.38626   0.19313  -0.57939    |
 |   399   -0.25000   0.12500  -0.25000   |   -0.38626   0.19313  -0.38626    |
 |   400   -0.25000   0.12500  -0.12500   |   -0.38626   0.19313  -0.19313    |
 |   401   -0.25000   0.25000   0.00000   |   -0.38626   0.38626   0.00000    |
 |   402   -0.25000   0.25000   0.12500   |   -0.38626   0.38626   0.19313    |
 |   403   -0.25000   0.25000   0.25000   |   -0.38626   0.38626   0.38626    |
 |   404   -0.25000   0.25000   0.37500   |   -0.38626   0.38626   0.57939    |
 |   405   -0.25000   0.25000  -0.50000   |   -0.38626   0.38626  -0.77252    |
 |   406   -0.25000   0.25000  -0.37500   |   -0.38626   0.38626  -0.57939    |
 |   407   -0.25000   0.25000  -0.25000   |   -0.38626   0.38626  -0.38626    |
 |   408   -0.25000   0.25000  -0.12500   |   -0.38626   0.38626  -0.19313    |
 |   409   -0.25000   0.37500   0.00000   |   -0.38626   0.57939   0.00000    |
 |   410   -0.25000   0.37500   0.12500   |   -0.38626   0.57939   0.19313    |
 |   411   -0.25000   0.37500   0.25000   |   -0.38626   0.57939   0.38626    |
 |   412   -0.25000   0.37500   0.37500   |   -0.38626   0.57939   0.57939    |
 |   413   -0.25000   0.37500  -0.50000   |   -0.38626   0.57939  -0.77252    |
 |   414   -0.25000   0.37500  -0.37500   |   -0.38626   0.57939  -0.57939    |
 |   415   -0.25000   0.37500  -0.25000   |   -0.38626   0.57939  -0.38626    |
 |   416   -0.25000   0.37500  -0.12500   |   -0.38626   0.57939  -0.19313    |
 |   417   -0.25000  -0.50000   0.00000   |   -0.38626  -0.77252   0.00000    |
 |   418   -0.25000  -0.50000   0.12500   |   -0.38626  -0.77252   0.19313    |
 |   419   -0.25000  -0.50000   0.25000   |   -0.38626  -0.77252   0.38626    |
 |   420   -0.25000  -0.50000   0.37500   |   -0.38626  -0.77252   0.57939    |
 |   421   -0.25000  -0.50000  -0.50000   |   -0.38626  -0.77252  -0.77252    |
 |   422   -0.25000  -0.50000  -0.37500   |   -0.38626  -0.77252  -0.57939    |
 |   423   -0.25000  -0.50000  -0.25000   |   -0.38626  -0.77252  -0.38626    |
 |   424   -0.25000  -0.50000  -0.12500   |   -0.38626  -0.77252  -0.19313    |
 |   425   -0.25000  -0.37500   0.00000   |   -0.38626  -0.57939   0.00000    |
 |   426   -0.25000  -0.37500   0.12500   |   -0.38626  -0.57939   0.19313    |
 |   427   -0.25000  -0.37500   0.25000   |   -0.38626  -0.57939   0.38626    |
 |   428   -0.25000  -0.37500   0.37500   |   -0.38626  -0.57939   0.57939    |
 |   429   -0.25000  -0.37500  -0.50000   |   -0.38626  -0.57939  -0.77252    |
 |   430   -0.25000  -0.37500  -0.37500   |   -0.38626  -0.57939  -0.57939    |
 |   431   -0.25000  -0.37500  -0.25000   |   -0.38626  -0.57939  -0.38626    |
 |   432   -0.25000  -0.37500  -0.12500   |   -0.38626  -0.57939  -0.19313    |
 |   433   -0.25000  -0.25000   0.00000   |   -0.38626  -0.38626   0.00000    |
 |   434   -0.25000  -0.25000   0.12500   |   -0.38626  -0.38626   0.19313    |
 |   435   -0.25000  -0.25000   0.25000   |   -0.38626  -0.38626   0.38626    |
 |   436   -0.25000  -0.25000   0.37500   |   -0.38626  -0.38626   0.57939    |
 |   437   -0.25000  -0.25000  -0.50000   |   -0.38626  -0.38626  -0.77252    |
 |   438   -0.25000  -0.25000  -0.37500   |   -0.38626  -0.38626  -0.57939    |
 |   439   -0.25000  -0.25000  -0.25000   |   -0.38626  -0.38626  -0.38626    |
 |   440   -0.25000  -0.25000  -0.12500   |   -0.38626  -0.38626  -0.19313    |
 |   441   -0.25000  -0.12500   0.00000   |   -0.38626  -0.19313   0.00000    |
 |   442   -0.25000  -0.12500   0.12500   |   -0.38626  -0.19313   0.19313    |
 |   443   -0.25000  -0.12500   0.25000   |   -0.38626  -0.19313   0.38626    |
 |   444   -0.25000  -0.12500   0.37500   |   -0.38626  -0.19313   0.57939    |
 |   445   -0.25000  -0.12500  -0.50000   |   -0.38626  -0.19313  -0.77252    |
 |   446   -0.25000  -0.12500  -0.37500   |   -0.38626  -0.19313  -0.57939    |
 |   447   -0.25000  -0.12500  -0.25000   |   -0.38626  -0.19313  -0.38626    |
 |   448   -0.25000  -0.12500  -0.12500   |   -0.38626  -0.19313  -0.19313    |
 |   449   -0.12500   0.00000   0.00000   |   -0.19313   0.00000   0.00000    |
 |   450   -0.12500   0.00000   0.12500   |   -0.19313   0.00000   0.19313    |
 |   451   -0.12500   0.00000   0.25000   |   -0.19313   0.00000   0.38626    |
 |   452   -0.12500   0.00000   0.37500   |   -0.19313   0.00000   0.57939    |
 |   453   -0.12500   0.00000  -0.50000   |   -0.19313   0.00000  -0.77252    |
 |   454   -0.12500   0.00000  -0.37500   |   -0.19313   0.00000  -0.57939    |
 |   455   -0.12500   0.00000  -0.25000   |   -0.19313   0.00000  -0.38626    |
 |   456   -0.12500   0.00000  -0.12500   |   -0.19313   0.00000  -0.19313    |
 |   457   -0.12500   0.12500   0.00000   |   -0.19313   0.19313   0.00000    |
 |   458   -0.12500   0.12500   0.12500   |   -0.19313   0.19313   0.19313    |
 |   459   -0.12500   0.12500   0.25000   |   -0.19313   0.19313   0.38626    |
 |   460   -0.12500   0.12500   0.37500   |   -0.19313   0.19313   0.57939    |
 |   461   -0.12500   0.12500  -0.50000   |   -0.19313   0.19313  -0.77252    |
 |   462   -0.12500   0.12500  -0.37500   |   -0.19313   0.19313  -0.57939    |
 |   463   -0.12500   0.12500  -0.25000   |   -0.19313   0.19313  -0.38626    |
 |   464   -0.12500   0.12500  -0.12500   |   -0.19313   0.19313  -0.19313    |
 |   465   -0.12500   0.25000   0.00000   |   -0.19313   0.38626   0.00000    |
 |   466   -0.12500   0.25000   0.12500   |   -0.19313   0.38626   0.19313    |
 |   467   -0.12500   0.25000   0.25000   |   -0.19313   0.38626   0.38626    |
 |   468   -0.12500   0.25000   0.37500   |   -0.19313   0.38626   0.57939    |
 |   469   -0.12500   0.25000  -0.50000   |   -0.19313   0.38626  -0.77252    |
 |   470   -0.12500   0.25000  -0.37500   |   -0.19313   0.38626  -0.57939    |
 |   471   -0.12500   0.25000  -0.25000   |   -0.19313   0.38626  -0.38626    |
 |   472   -0.12500   0.25000  -0.12500   |   -0.19313   0.38626  -0.19313    |
 |   473   -0.12500   0.37500   0.00000   |   -0.19313   0.57939   0.00000    |
 |   474   -0.12500   0.37500   0.12500   |   -0.19313   0.57939   0.19313    |
 |   475   -0.12500   0.37500   0.25000   |   -0.19313   0.57939   0.38626    |
 |   476   -0.12500   0.37500   0.37500   |   -0.19313   0.57939   0.57939    |
 |   477   -0.12500   0.37500  -0.50000   |   -0.19313   0.57939  -0.77252    |
 |   478   -0.12500   0.37500  -0.37500   |   -0.19313   0.57939  -0.57939    |
 |   479   -0.12500   0.37500  -0.25000   |   -0.19313   0.57939  -0.38626    |
 |   480   -0.12500   0.37500  -0.12500   |   -0.19313   0.57939  -0.19313    |
 |   481   -0.12500  -0.50000   0.00000   |   -0.19313  -0.77252   0.00000    |
 |   482   -0.12500  -0.50000   0.12500   |   -0.19313  -0.77252   0.19313    |
 |   483   -0.12500  -0.50000   0.25000   |   -0.19313  -0.77252   0.38626    |
 |   484   -0.12500  -0.50000   0.37500   |   -0.19313  -0.77252   0.57939    |
 |   485   -0.12500  -0.50000  -0.50000   |   -0.19313  -0.77252  -0.77252    |
 |   486   -0.12500  -0.50000  -0.37500   |   -0.19313  -0.77252  -0.57939    |
 |   487   -0.12500  -0.50000  -0.25000   |   -0.19313  -0.77252  -0.38626    |
 |   488   -0.12500  -0.50000  -0.12500   |   -0.19313  -0.77252  -0.19313    |
 |   489   -0.12500  -0.37500   0.00000   |   -0.19313  -0.57939   0.00000    |
 |   490   -0.12500  -0.37500   0.12500   |   -0.19313  -0.57939   0.19313    |
 |   491   -0.12500  -0.37500   0.25000   |   -0.19313  -0.57939   0.38626    |
 |   492   -0.12500  -0.37500   0.37500   |   -0.19313  -0.57939   0.57939    |
 |   493   -0.12500  -0.37500  -0.50000   |   -0.19313  -0.57939  -0.77252    |
 |   494   -0.12500  -0.37500  -0.37500   |   -0.19313  -0.57939  -0.57939    |
 |   495   -0.12500  -0.37500  -0.25000   |   -0.19313  -0.57939  -0.38626    |
 |   496   -0.12500  -0.37500  -0.12500   |   -0.19313  -0.57939  -0.19313    |
 |   497   -0.12500  -0.25000   0.00000   |   -0.19313  -0.38626   0.00000    |
 |   498   -0.12500  -0.25000   0.12500   |   -0.19313  -0.38626   0.19313    |
 |   499   -0.12500  -0.25000   0.25000   |   -0.19313  -0.38626   0.38626    |
 |   500   -0.12500  -0.25000   0.37500   |   -0.19313  -0.38626   0.57939    |
 |   501   -0.12500  -0.25000  -0.50000   |   -0.19313  -0.38626  -0.77252    |
 |   502   -0.12500  -0.25000  -0.37500   |   -0.19313  -0.38626  -0.57939    |
 |   503   -0.12500  -0.25000  -0.25000   |   -0.19313  -0.38626  -0.38626    |
 |   504   -0.12500  -0.25000  -0.12500   |   -0.19313  -0.38626  -0.19313    |
 |   505   -0.12500  -0.12500   0.00000   |   -0.19313  -0.19313   0.00000    |
 |   506   -0.12500  -0.12500   0.12500   |   -0.19313  -0.19313   0.19313    |
 |   507   -0.12500  -0.12500   0.25000   |   -0.19313  -0.19313   0.38626    |
 |   508   -0.12500  -0.12500   0.37500   |   -0.19313  -0.19313   0.57939    |
 |   509   -0.12500  -0.12500  -0.50000   |   -0.19313  -0.19313  -0.77252    |
 |   510   -0.12500  -0.12500  -0.37500   |   -0.19313  -0.19313  -0.57939    |
 |   511   -0.12500  -0.12500  -0.25000   |   -0.19313  -0.19313  -0.38626    |
 |   512   -0.12500  -0.12500  -0.12500   |   -0.19313  -0.19313  -0.19313    |
 *----------------------------------------------------------------------------*
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 5             |
 |  Number of Objective Wannier Functions     :                 5             |
 |  Number of input Bloch states              :                 5             |
 |  Output verbosity (1=low, 5=high)          :                 2             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :              4000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-08             |
 |  Convergence window                        :                10             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 5             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: X       0.000  0.500  0.000   |
 |    From: X       0.000  0.500  0.000     To: M       0.500  0.500  0.000   |
 |    From: M       0.500  0.500  0.000     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: R       0.500  0.500  0.500   |
 |    From: R       0.500  0.500  0.500     To: X       0.000  0.500  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.066 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.193129                      6            |
 |             2                   0.273126                     12            |
 |             3                   0.334509                      8            |
 |             4                   0.386258                      6            |
 |             5                   0.431849                     24            |
 |             6                   0.473067                     24            |
 |             7                   0.546251                     12            |
 |             8                   0.579387                     30            |
 |             9                   0.610727                     24            |
 |            10                   0.640536                     24            |
 |            11                   0.669018                      8            |
 |            12                   0.696336                     24            |
 |            13                   0.722622                     48            |
 |            14                   0.772516                      6            |
 |            15                   0.796291                     48            |
 |            16                   0.819377                     36            |
 |            17                   0.841829                     24            |
 |            18                   0.863699                     24            |
 |            19                   0.885028                     48            |
 |            20                   0.905855                     24            |
 |            21                   0.946135                     24            |
 |            22                   0.965645                     30            |
 |            23                   0.984768                     72            |
 |            24                   1.003527                     32            |
 |            25                   1.040031                     72            |
 |            26                   1.057811                     48            |
 |            27                   1.092502                     12            |
 |            28                   1.109441                     48            |
 |            29                   1.126125                     48            |
 |            30                   1.142566                     48            |
 |            31                   1.158774                     30            |
 |            32                   1.174757                     24            |
 |            33                   1.190527                     72            |
 |            34                   1.221455                     24            |
 |            35                   1.236628                     96            |
 |            36                   1.251618                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | Shell:  1 w_b   13.4052645      (Ang^2)                                    |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.193129    13.405265        |
 |             2         0.000000    0.000000   -0.193129    13.405265        |
 |             3         0.000000    0.193129    0.000000    13.405265        |
 |             4         0.000000   -0.193129    0.000000    13.405265        |
 |             5         0.193129    0.000000    0.000000    13.405265        |
 |             6        -0.193129    0.000000    0.000000    13.405265        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.193129                     |
 |             2         0.000000    0.193129    0.000000                     |
 |             3         0.193129    0.000000    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              1.792 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            3.87 Mb                  |
 |                                                                            |
 |   N.B. by setting optimisation=0 memory usage will be reduced to:          |
 |                            Wannierise:            2.70 Mb                  |
 |   However, this will result in more i/o and slow down the calculation      |
 |                          plot_wannier:            3.87 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from kcuf.2.mmn    :  Created on 19Feb2024 at 17:53:29

 Reading projections from kcuf.2.amn :  Created on 19Feb2024 at 17:52:49

 Time to read overlaps          0.172 (sec)

 Writing checkpoint file kcuf.2.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  2.033352,  2.033352,  2.033352 )     1.59638167
  WF centre and spread    2  (  2.033352,  2.033352,  2.033352 )     1.18311871
  WF centre and spread    3  (  2.033352,  2.033352,  2.033352 )     1.18311871
  WF centre and spread    4  (  2.033352,  2.033352,  2.033352 )     1.59617721
  WF centre and spread    5  (  2.033352,  2.033352,  2.033352 )     1.18311333
  Sum of centres and spreads ( 10.166760, 10.166760, 10.166760 )     6.74190963

      0     0.674E+01     0.0000000000        6.7419096337       0.00  <-- CONV
        O_D=      0.0000000 O_OD=      0.0682725 O_TOT=      6.7419096 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  2.033352,  2.033352,  2.033352 )     1.59633738
  WF centre and spread    2  (  2.033352,  2.033352,  2.033352 )     1.18307863
  WF centre and spread    3  (  2.033352,  2.033352,  2.033352 )     1.18307863
  WF centre and spread    4  (  2.033352,  2.033352,  2.033352 )     1.59626659
  WF centre and spread    5  (  2.033352,  2.033352,  2.033352 )     1.18307352
  Sum of centres and spreads ( 10.166760, 10.166760, 10.166760 )     6.74183476

      1    -0.749E-04     0.0068718435        6.7418347616       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      0.0681976 O_TOT=      6.7418348 <-- SPRD
 Delta: O_D=  0.1454391E-16 O_OD= -0.7487215E-04 O_TOT= -0.7487215E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  (  2.033352,  2.033352,  2.033352 )     1.59629916
  WF centre and spread    2  (  2.033352,  2.033352,  2.033352 )     1.18306590
  WF centre and spread    3  (  2.033352,  2.033352,  2.033352 )     1.18306590
  WF centre and spread    4  (  2.033352,  2.033352,  2.033352 )     1.59633182
  WF centre and spread    5  (  2.033352,  2.033352,  2.033352 )     1.18306073
  Sum of centres and spreads ( 10.166760, 10.166760, 10.166760 )     6.74182351

      2    -0.113E-04     0.0026592321        6.7418235065       0.06  <-- CONV
        O_D=      0.0000000 O_OD=      0.0681863 O_TOT=      6.7418235 <-- SPRD
 Delta: O_D=  0.5888469E-16 O_OD= -0.1125508E-04 O_TOT= -0.1125508E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  (  2.033352,  2.033352,  2.033352 )     1.59626509
  WF centre and spread    2  (  2.033352,  2.033352,  2.033352 )     1.18306308
  WF centre and spread    3  (  2.033352,  2.033352,  2.033352 )     1.18306308
  WF centre and spread    4  (  2.033352,  2.033352,  2.033352 )     1.59637163
  WF centre and spread    5  (  2.033352,  2.033352,  2.033352 )     1.18305758
  Sum of centres and spreads ( 10.166760, 10.166760, 10.166760 )     6.74182045

      3    -0.306E-05     0.0014634687        6.7418204506       0.09  <-- CONV
        O_D=      0.0000000 O_OD=      0.0681833 O_TOT=      6.7418205 <-- SPRD
 Delta: O_D=  0.1267519E-15 O_OD= -0.3055882E-05 O_TOT= -0.3055882E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  (  2.033352,  2.033352,  2.033352 )     1.59623367
  WF centre and spread    2  (  2.033352,  2.033352,  2.033352 )     1.18306227
  WF centre and spread    3  (  2.033352,  2.033352,  2.033352 )     1.18306227
  WF centre and spread    4  (  2.033352,  2.033352,  2.033352 )     1.59640451
  WF centre and spread    5  (  2.033352,  2.033352,  2.033352 )     1.18305643
  Sum of centres and spreads ( 10.166760, 10.166760, 10.166760 )     6.74181915

      4    -0.130E-05     0.0009051062        6.7418191464       0.12  <-- CONV
        O_D=      0.0000000 O_OD=      0.0681820 O_TOT=      6.7418191 <-- SPRD
 Delta: O_D=  0.5013107E-15 O_OD= -0.1304195E-05 O_TOT= -0.1304195E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  (  2.033352,  2.033352,  2.033352 )     1.59621461
  WF centre and spread    2  (  2.033352,  2.033352,  2.033352 )     1.18306157
  WF centre and spread    3  (  2.033352,  2.033352,  2.033352 )     1.18306157
  WF centre and spread    4  (  2.033352,  2.033352,  2.033352 )     1.59642528
  WF centre and spread    5  (  2.033352,  2.033352,  2.033352 )     1.18305563
  Sum of centres and spreads ( 10.166760, 10.166760, 10.166760 )     6.74181865

      5    -0.494E-06     0.0006355014        6.7418186519       0.15  <-- CONV
        O_D=      0.0000000 O_OD=      0.0681815 O_TOT=      6.7418187 <-- SPRD
 Delta: O_D=  0.3376301E-15 O_OD= -0.4944836E-06 O_TOT= -0.4944836E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  (  2.033352,  2.033352,  2.033352 )     1.59620177
  WF centre and spread    2  (  2.033352,  2.033352,  2.033352 )     1.18306105
  WF centre and spread    3  (  2.033352,  2.033352,  2.033352 )     1.18306105
  WF centre and spread    4  (  2.033352,  2.033352,  2.033352 )     1.59643938
  WF centre and spread    5  (  2.033352,  2.033352,  2.033352 )     1.18305521
  Sum of centres and spreads ( 10.166760, 10.166760, 10.166760 )     6.74181846

      6    -0.194E-06     0.0003814793        6.7418184577       0.19  <-- CONV
        O_D=      0.0000000 O_OD=      0.0681813 O_TOT=      6.7418185 <-- SPRD
 Delta: O_D=  0.1005874E-14 O_OD= -0.1941847E-06 O_TOT= -0.1941847E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  (  2.033352,  2.033352,  2.033352 )     1.59619919
  WF centre and spread    2  (  2.033352,  2.033352,  2.033352 )     1.18306110
  WF centre and spread    3  (  2.033352,  2.033352,  2.033352 )     1.18306110
  WF centre and spread    4  (  2.033352,  2.033352,  2.033352 )     1.59644164
  WF centre and spread    5  (  2.033352,  2.033352,  2.033352 )     1.18305534
  Sum of centres and spreads ( 10.166760, 10.166760, 10.166760 )     6.74181838

      7    -0.817E-07     0.0003159984        6.7418183760       0.22  <-- CONV
        O_D=      0.0000000 O_OD=      0.0681812 O_TOT=      6.7418184 <-- SPRD
 Delta: O_D= -0.2630235E-15 O_OD= -0.8168946E-07 O_TOT= -0.8168946E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  (  2.033352,  2.033352,  2.033352 )     1.59619343
  WF centre and spread    2  (  2.033352,  2.033352,  2.033352 )     1.18306122
  WF centre and spread    3  (  2.033352,  2.033352,  2.033352 )     1.18306122
  WF centre and spread    4  (  2.033352,  2.033352,  2.033352 )     1.59644681
  WF centre and spread    5  (  2.033352,  2.033352,  2.033352 )     1.18305563
  Sum of centres and spreads ( 10.166760, 10.166760, 10.166760 )     6.74181832

      8    -0.587E-07     0.0002054433        6.7418183173       0.25  <-- CONV
        O_D=      0.0000000 O_OD=      0.0681812 O_TOT=      6.7418183 <-- SPRD
 Delta: O_D= -0.4803347E-15 O_OD= -0.5869552E-07 O_TOT= -0.5869552E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      9
  WF centre and spread    1  (  2.033352,  2.033352,  2.033352 )     1.59618685
  WF centre and spread    2  (  2.033352,  2.033352,  2.033352 )     1.18306140
  WF centre and spread    3  (  2.033352,  2.033352,  2.033352 )     1.18306140
  WF centre and spread    4  (  2.033352,  2.033352,  2.033352 )     1.59645269
  WF centre and spread    5  (  2.033352,  2.033352,  2.033352 )     1.18305594
  Sum of centres and spreads ( 10.166760, 10.166760, 10.166760 )     6.74181828

      9    -0.379E-07     0.0001692603        6.7418182794       0.28  <-- CONV
        O_D=      0.0000000 O_OD=      0.0681811 O_TOT=      6.7418183 <-- SPRD
 Delta: O_D= -0.2769037E-15 O_OD= -0.3789464E-07 O_TOT= -0.3789464E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  (  2.033352,  2.033352,  2.033352 )     1.59618214
  WF centre and spread    2  (  2.033352,  2.033352,  2.033352 )     1.18306160
  WF centre and spread    3  (  2.033352,  2.033352,  2.033352 )     1.18306160
  WF centre and spread    4  (  2.033352,  2.033352,  2.033352 )     1.59645670
  WF centre and spread    5  (  2.033352,  2.033352,  2.033352 )     1.18305621
  Sum of centres and spreads ( 10.166760, 10.166760, 10.166760 )     6.74181826

     10    -0.172E-07     0.0001217679        6.7418182622       0.31  <-- CONV
        O_D=      0.0000000 O_OD=      0.0681811 O_TOT=      6.7418183 <-- SPRD
 Delta: O_D= -0.1154861E-15 O_OD= -0.1721797E-07 O_TOT= -0.1721797E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     11
  WF centre and spread    1  (  2.033352,  2.033352,  2.033352 )     1.59617890
  WF centre and spread    2  (  2.033352,  2.033352,  2.033352 )     1.18306180
  WF centre and spread    3  (  2.033352,  2.033352,  2.033352 )     1.18306180
  WF centre and spread    4  (  2.033352,  2.033352,  2.033352 )     1.59645935
  WF centre and spread    5  (  2.033352,  2.033352,  2.033352 )     1.18305642
  Sum of centres and spreads ( 10.166760, 10.166760, 10.166760 )     6.74181825

     11    -0.787E-08     0.0000805995        6.7418182544       0.34  <-- CONV
        O_D=      0.0000000 O_OD=      0.0681811 O_TOT=      6.7418183 <-- SPRD
 Delta: O_D=  0.8494450E-16 O_OD= -0.7874354E-08 O_TOT= -0.7874354E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     12
  WF centre and spread    1  (  2.033352,  2.033352,  2.033352 )     1.59617712
  WF centre and spread    2  (  2.033352,  2.033352,  2.033352 )     1.18306187
  WF centre and spread    3  (  2.033352,  2.033352,  2.033352 )     1.18306187
  WF centre and spread    4  (  2.033352,  2.033352,  2.033352 )     1.59646092
  WF centre and spread    5  (  2.033352,  2.033352,  2.033352 )     1.18305648
  Sum of centres and spreads ( 10.166760, 10.166760, 10.166760 )     6.74181825

     12    -0.318E-08     0.0000506513        6.7418182512       0.37  <-- CONV
        O_D=      0.0000000 O_OD=      0.0681811 O_TOT=      6.7418183 <-- SPRD
 Delta: O_D=  0.3124703E-15 O_OD= -0.3178944E-08 O_TOT= -0.3178943E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     13
  WF centre and spread    1  (  2.033352,  2.033352,  2.033352 )     1.59617698
  WF centre and spread    2  (  2.033352,  2.033352,  2.033352 )     1.18306181
  WF centre and spread    3  (  2.033352,  2.033352,  2.033352 )     1.18306181
  WF centre and spread    4  (  2.033352,  2.033352,  2.033352 )     1.59646123
  WF centre and spread    5  (  2.033352,  2.033352,  2.033352 )     1.18305642
  Sum of centres and spreads ( 10.166760, 10.166760, 10.166760 )     6.74181825

     13    -0.915E-09     0.0000304807        6.7418182503       0.40  <-- CONV
        O_D=      0.0000000 O_OD=      0.0681811 O_TOT=      6.7418183 <-- SPRD
 Delta: O_D=  0.4680091E-15 O_OD= -0.9146030E-09 O_TOT= -0.9146026E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     14
  WF centre and spread    1  (  2.033352,  2.033352,  2.033352 )     1.59617664
  WF centre and spread    2  (  2.033352,  2.033352,  2.033352 )     1.18306170
  WF centre and spread    3  (  2.033352,  2.033352,  2.033352 )     1.18306170
  WF centre and spread    4  (  2.033352,  2.033352,  2.033352 )     1.59646191
  WF centre and spread    5  (  2.033352,  2.033352,  2.033352 )     1.18305630
  Sum of centres and spreads ( 10.166760, 10.166760, 10.166760 )     6.74181825

     14    -0.726E-09     0.0000200327        6.7418182495       0.43  <-- CONV
        O_D=      0.0000000 O_OD=      0.0681811 O_TOT=      6.7418182 <-- SPRD
 Delta: O_D=  0.1468193E-14 O_OD= -0.7261790E-09 O_TOT= -0.7261773E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     15
  WF centre and spread    1  (  2.033352,  2.033352,  2.033352 )     1.59617633
  WF centre and spread    2  (  2.033352,  2.033352,  2.033352 )     1.18306163
  WF centre and spread    3  (  2.033352,  2.033352,  2.033352 )     1.18306163
  WF centre and spread    4  (  2.033352,  2.033352,  2.033352 )     1.59646242
  WF centre and spread    5  (  2.033352,  2.033352,  2.033352 )     1.18305624
  Sum of centres and spreads ( 10.166760, 10.166760, 10.166760 )     6.74181825

     15    -0.333E-09     0.0000154136        6.7418182492       0.46  <-- CONV
        O_D=      0.0000000 O_OD=      0.0681811 O_TOT=      6.7418182 <-- SPRD
 Delta: O_D=  0.1679119E-15 O_OD= -0.3327913E-09 O_TOT= -0.3327907E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     16
  WF centre and spread    1  (  2.033352,  2.033352,  2.033352 )     1.59617633
  WF centre and spread    2  (  2.033352,  2.033352,  2.033352 )     1.18306163
  WF centre and spread    3  (  2.033352,  2.033352,  2.033352 )     1.18306163
  WF centre and spread    4  (  2.033352,  2.033352,  2.033352 )     1.59646242
  WF centre and spread    5  (  2.033352,  2.033352,  2.033352 )     1.18305624
  Sum of centres and spreads ( 10.166760, 10.166760, 10.166760 )     6.74181825

     16    -0.533E-12     0.0000085269        6.7418182492       0.49  <-- CONV
        O_D=      0.0000000 O_OD=      0.0681811 O_TOT=      6.7418182 <-- SPRD
 Delta: O_D= -0.4175456E-16 O_OD= -0.5327683E-12 O_TOT= -0.5329071E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     17
  WF centre and spread    1  (  2.033352,  2.033352,  2.033352 )     1.59617613
  WF centre and spread    2  (  2.033352,  2.033352,  2.033352 )     1.18306163
  WF centre and spread    3  (  2.033352,  2.033352,  2.033352 )     1.18306163
  WF centre and spread    4  (  2.033352,  2.033352,  2.033352 )     1.59646263
  WF centre and spread    5  (  2.033352,  2.033352,  2.033352 )     1.18305623
  Sum of centres and spreads ( 10.166760, 10.166760, 10.166760 )     6.74181825

     17    -0.954E-10     0.0000085047        6.7418182491       0.52  <-- CONV
        O_D=      0.0000000 O_OD=      0.0681811 O_TOT=      6.7418182 <-- SPRD
 Delta: O_D=  0.6690373E-14 O_OD= -0.9540722E-10 O_TOT= -0.9540102E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     18
  WF centre and spread    1  (  2.033352,  2.033352,  2.033352 )     1.59617613
  WF centre and spread    2  (  2.033352,  2.033352,  2.033352 )     1.18306163
  WF centre and spread    3  (  2.033352,  2.033352,  2.033352 )     1.18306163
  WF centre and spread    4  (  2.033352,  2.033352,  2.033352 )     1.59646263
  WF centre and spread    5  (  2.033352,  2.033352,  2.033352 )     1.18305623
  Sum of centres and spreads ( 10.166760, 10.166760, 10.166760 )     6.74181825

     18    -0.250E-12     0.0000063689        6.7418182491       0.54  <-- CONV
        O_D=      0.0000000 O_OD=      0.0681811 O_TOT=      6.7418182 <-- SPRD
 Delta: O_D= -0.6597480E-16 O_OD= -0.2490785E-12 O_TOT= -0.2495781E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     19
  WF centre and spread    1  (  2.033352,  2.033352,  2.033352 )     1.59617611
  WF centre and spread    2  (  2.033352,  2.033352,  2.033352 )     1.18306163
  WF centre and spread    3  (  2.033352,  2.033352,  2.033352 )     1.18306163
  WF centre and spread    4  (  2.033352,  2.033352,  2.033352 )     1.59646265
  WF centre and spread    5  (  2.033352,  2.033352,  2.033352 )     1.18305623
  Sum of centres and spreads ( 10.166760, 10.166760, 10.166760 )     6.74181825

     19    -0.135E-10     0.0000063618        6.7418182491       0.58  <-- CONV
        O_D=      0.0000000 O_OD=      0.0681811 O_TOT=      6.7418182 <-- SPRD
 Delta: O_D= -0.7360320E-14 O_OD= -0.1349956E-10 O_TOT= -0.1350653E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  (  2.033352,  2.033352,  2.033352 )     1.59617611
  WF centre and spread    2  (  2.033352,  2.033352,  2.033352 )     1.18306163
  WF centre and spread    3  (  2.033352,  2.033352,  2.033352 )     1.18306163
  WF centre and spread    4  (  2.033352,  2.033352,  2.033352 )     1.59646265
  WF centre and spread    5  (  2.033352,  2.033352,  2.033352 )     1.18305623
  Sum of centres and spreads ( 10.166760, 10.166760, 10.166760 )     6.74181825

     20    -0.240E-12     0.0000047399        6.7418182491       0.60  <-- CONV
        O_D=      0.0000000 O_OD=      0.0681811 O_TOT=      6.7418182 <-- SPRD
 Delta: O_D= -0.8517032E-16 O_OD= -0.2396555E-12 O_TOT= -0.2398082E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     21
  WF centre and spread    1  (  2.033352,  2.033352,  2.033352 )     1.59617603
  WF centre and spread    2  (  2.033352,  2.033352,  2.033352 )     1.18306163
  WF centre and spread    3  (  2.033352,  2.033352,  2.033352 )     1.18306163
  WF centre and spread    4  (  2.033352,  2.033352,  2.033352 )     1.59646272
  WF centre and spread    5  (  2.033352,  2.033352,  2.033352 )     1.18305623
  Sum of centres and spreads ( 10.166760, 10.166760, 10.166760 )     6.74181825

     21    -0.197E-10     0.0000047122        6.7418182491       0.63  <-- CONV
        O_D=      0.0000000 O_OD=      0.0681811 O_TOT=      6.7418182 <-- SPRD
 Delta: O_D=  0.5189286E-14 O_OD= -0.1973330E-10 O_TOT= -0.1972733E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     22
  WF centre and spread    1  (  2.033352,  2.033352,  2.033352 )     1.59617603
  WF centre and spread    2  (  2.033352,  2.033352,  2.033352 )     1.18306163
  WF centre and spread    3  (  2.033352,  2.033352,  2.033352 )     1.18306163
  WF centre and spread    4  (  2.033352,  2.033352,  2.033352 )     1.59646272
  WF centre and spread    5  (  2.033352,  2.033352,  2.033352 )     1.18305623
  Sum of centres and spreads ( 10.166760, 10.166760, 10.166760 )     6.74181825

     22    -0.968E-13     0.0000044130        6.7418182491       0.65  <-- CONV
        O_D=      0.0000000 O_OD=      0.0681811 O_TOT=      6.7418182 <-- SPRD
 Delta: O_D=  0.6753867E-16 O_OD= -0.9628409E-13 O_TOT= -0.9681145E-13 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-09  over 10 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  (  2.033352,  2.033352,  2.033352 )     1.59617603
  WF centre and spread    2  (  2.033352,  2.033352,  2.033352 )     1.18306163
  WF centre and spread    3  (  2.033352,  2.033352,  2.033352 )     1.18306163
  WF centre and spread    4  (  2.033352,  2.033352,  2.033352 )     1.59646272
  WF centre and spread    5  (  2.033352,  2.033352,  2.033352 )     1.18305623
  Sum of centres and spreads ( 10.166760, 10.166760, 10.166760 )     6.74181825

         Spreads (Ang^2)       Omega I      =     6.673637160
        ================       Omega D      =     0.000000000
                               Omega OD     =     0.068181089
    Final Spread (Ang^2)       Omega Total  =     6.741818249
 ------------------------------------------------------------------------------
 Time for wannierise            0.660 (sec)

 Writing checkpoint file kcuf.2.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       2.263 (sec)

 Time for plotting              2.633 (sec)
 Total Execution Time           5.339 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         1.792|
 |overlap: allocate                                 :         1         0.001|
 |overlap: read                                     :         1         0.171|
 |wann: main                                        :         1         0.660|
 |plot: main                                        :         1         2.631|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
